DotNet/Apps/ConfMgrUserRolesGUI/ConfMgr_UserRolesUI/UserRolesWindow.xaml

<Window x:Class="UserRolesUI_Admin.UserRolesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Confirmations Manager User Roles" Name="userRolesWindow" MinHeight="380" MinWidth="525" Height="380" Width="525" MaxHeight="400" MaxWidth="575" Background="LightBlue" Loaded="userRolesWindow_Loaded"
        WindowStartupLocation="CenterScreen">

    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="230"/>
            <RowDefinition MinHeight="70"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="2">
                <Label Content="User ID :"  Grid.Column="0"  Margin="1"  HorizontalAlignment="Right"/>
                <ComboBox IsEditable="True" x:Name="cmbUser"  Width="170"  Grid.Column="1"  Margin="1"  HorizontalAlignment="Stretch"
                        KeyUp="cmbUser_KeyUp" SelectionChanged="cmbUser_SelectionChanged"/>
                <!--<Button x:Name="btnGetUsersRoles" Content="Show User Roles" Width="95"  Grid.Column="2" Margin="1" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>-->
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="224*" />
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="153*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Width="145" Orientation="Vertical" HorizontalAlignment="Right" Margin="0,1,1,1">
                <Label Content="Unassigned Roles"   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <ListBox x:Name="lstUnassignedRoles" HorizontalAlignment="Right" Width="140" Height="200"  ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <EventSetter Event="MouseEnter" Handler="OnMouseEnterItem_UnassRoles"></EventSetter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Margin="0,79">
                <Button x:Name="btnAddRole" Content=">>" ToolTip="Add Role" Width="50" FontSize="15" FontWeight="Bold" Grid.Column="2" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                        Click="btnAddRole_Click"/>
                <Button x:Name="btnRemoveRole" Content="&lt;&lt;" ToolTip="Remove Role" Width="50" FontSize="15" FontWeight="Bold" Grid.Column="2" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                        Click="btnRemoveRole_Click"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Width="145" Orientation="Vertical" HorizontalAlignment="Left" Margin="1,1,0,1" Grid.ColumnSpan="2">
                <Label Content="Assigned Roles"   VerticalAlignment="Center"   HorizontalAlignment="Center"/>
                <ListBox x:Name="lstAssignedRoles" HorizontalAlignment="Left" Width="140" Height="200"  ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <EventSetter Event="MouseEnter" Handler="OnMouseEnterItem_AssRoles"></EventSetter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2" MinHeight="65" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button x:Name="btnSave" Content="Save" Width="70"   Grid.Column="2" Margin="10,15,10,1" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                        Click="btnSave_Click"/>
            <Button x:Name="btnCancel" Content="Cancel" Width="70"  Grid.Column="2" Margin="10,15,10,1" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                    Click="btnCancel_Click"/>
            </StackPanel>
            <Label x:Name="lblMessage" Width="500" Content=""  Margin="0,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" ScrollViewer.VerticalScrollBarVisibility="Visible"/>

        </StackPanel>

    </Grid>
</Window>
